{
  "ADMINS": [
    ["Refinery Admin", "admin@example.org"]
  ],
  "DATABASES": {
    "default": {
        "ENGINE": "django.db.backends.postgresql_psycopg2",
        "NAME": "refinery",
        "USER": "vagrant",
        "PASSWORD": "",
        "HOST": "",
        "PORT": ""
    }
  },
  "BROKER_URL": "amqp://guest:guest@localhost:5672//",
  "TIME_ZONE": "America/New_York",
  "LANGUAGE_CODE": "en-us",
  "USE_I18N": true,
  "USE_L10N": true,
  "MEDIA_ROOT": "/vagrant/media",
  "MEDIA_URL": "/media/",
  "SECRET_KEY": "SECRET"
}
