.treemapWrapper .top-bar {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.treemapWrapper .top-bar {
  height: 3em;
  color: #444;
  border-bottom: 1px solid #dcdcdc;
}

.treemapWrapper .top-bar ul {
  white-space: nowrap;

  &.right {
    text-align: right;
  }

  li {
    display: inline-block;
    position: relative;
    line-height: 3em;
    max-width: 25%;

    &:first-child {
      margin-left: 0;
    }
  }

  svg {
    position: relative;
    display: inline-block;
    top: 0;
    width: 0.8em;
    height: 0.8em;
    margin-right: 0.25em;
  }

  .text {
    display: inline-block;
    line-height: 2em;
  }

  .current-root {

    .text {
      padding: 0 0.5em;
      color: #000;
      font-weight: bold;
      border-radius: 0.25em;
      background: #efefef;
    }
  }

  a {
    display: block;
    line-height: 3em;
    padding: 0 0.25em;
    transition: all $transitionFast $easeInOutCubic;
    cursor: pointer;

    &:hover {
      background: rgba(255, 247, 217, 0.5);
      box-shadow: 0 1px 0 0 rgba(255, 150, 0, 1);
    }

    &:focus,
    &:active {
      outline: none;
      background: rgba(255, 247, 217, 1);
      box-shadow: 0 1px 0 0 rgba(255, 150, 0, 1), inset 0 -2px 0 0 rgba(255, 150, 0, 1);
    }
  }
}

.treemapWrapper .top-bar > div {
  line-height: 3em;
}

.treemapWrapper .top-bar > .left {
  position: absolute;
  top: 0;
  left: 0;
  right: 20%;
  bottom: 0;
  margin: 0 0.5em;
  overflow: hidden;
}

.treemapWrapper .top-bar > .right {
  position: absolute;
  top: 0;
  left: 80%;
  right: 0;
  bottom: 0;
  padding-left: 0.5em;
  overflow: hidden;
}

.treemapWrapper .top-bar > .right:before {
  position: absolute;
  content: '';
  dispplay: block;
  top: 0;
  left: 0;
  bottom: 0;
  width: 1px;
  background: #dcdcdc;
}

.treemapWrapper .top-bar input,
.treemapWrapper .top-bar button {
  display: inline-block;
  margin: 0 0.25em;
  padding: 1em;
  color: inherit;
  font-size: 1em;
  font-weight: 300;
  line-height: 1em;
  border: 0;
  background: transparent;
}

.treemapWrapper .top-bar button {
  cursor: pointer;
}

.treemapWrapper .top-bar button.active {
  font-weight: 700;
  text-decoration: underline;
  background: #000;
}

.treemapWrapper .top-bar button:hover,
.treemapWrapper .top-bar button:focus {
  outline: none;
}

.treemapWrapper .top-bar button:active,
.treemapWrapper .top-bar button:focus {
  outline: none;
}

.treemapWrapper .top-bar input {
  height: 1em;
  width: 100%;
  transition: all $transitionFast $easeInOutCubic;
}

.treemapWrapper .top-bar input:hover {
  background: rgba(255, 247, 217, 0.5);
  box-shadow: 0 1px 0 0 rgba(255, 150, 0, 1);
}

.treemapWrapper .top-bar input:focus,
.treemapWrapper .top-bar input:active {
  outline: none;
  background: rgba(255, 247, 217, 1);
  box-shadow: 0 1px 0 0 rgba(255, 150, 0, 1), inset 0 -2px 0 0 rgba(255, 150, 0, 1);
}

.treemap {
  position: absolute;
  top: 3.5em;
  right: 0.5em;
  bottom: 0.5em;
  left: 0.5em;
}

// DIV

.treemap.div {
  overflow: hidden;

  .wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform-origin: 0 0;
    transition: transform 5s $easeInOutCubic;
  }

  .node {
    font-size: 1em;
    overflow: hidden;
    position: absolute;
    transition: opacity   $transitionSemiFast $easeInOutQuadric,
                transform $transitionSemiFast $easeInOutQuadric,
                transform $transitionSemiFast $easeInOutQuadric,
                top 5s $easeInOutCubic,
                left 5s $easeInOutCubic,
                width 5s $easeInOutCubic,
                height 5s $easeInOutCubic;

    .name {
      display: none;
      position: absolute;
      top: 0.25em;
      left: 0.25em;
      font-size: 0.8em;
      line-height: 1.25em;
      cursor: default;
      -webkit-touch-callout: none;
        -webkit-user-select: none;
         -khtml-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;

      &.rotated {
        height: 1em;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        // Left: 1em Top: center (= 50%)
        transform-origin: 0.5em center;  // 0.5 / 0.8 em
        transform: rotate(90deg);
      }
    }

    &.last,
    &.leaf {
      box-shadow: inset 0 0 0 1px white;

      .name {
        display: block;
      }
    }

    &.inner-node {
      &.last {
        box-shadow: inset 0 0 0 1px white, inset 0 0 0 2px rgba(0, 0, 0, 1);

        &:hover {
          cursor: pointer;

          &:after {
            position: absolute;
            z-index: 1;
            content: '';
            top: 1px;
            right: 1px;
            bottom: 1px;
            left: 1px;
            background: rgba(0, 0, 0, 0.66);
          }

          .name {
            z-index: 2;
            color: #fff;
            cursor: pointer;
          }
        }
      }
    }

    &.leaf:before {
      position: absolute;
      content: '';
      top: 2px;
      right: 2px;
      bottom: 2px;
      left: 2px;
      box-sizing: border-box;
      border: 1px dashed white;
    }

    &.hidden {
      display: none;
    }
  }

  .group {

  }
}

// SVG

.treemap svg {
  width: 100%;
  height: 100%;

  text {
    pointer-events: none;
  }

  .inner-border {
    stroke: #000;
    stroke-width: 2;
  }

  .outer-border {
    fill: transparent;
    stroke: #fff;
    stroke-width: 2;
  }

  .inner-node {
    &:hover {
      cursor: pointer;

      .label {
        color: #fff;

        span {
          background: rgba(0, 0, 0, 0.66);
        }
      }

      .inner-border {
        stroke-width: 4;
      }
    }
  }

  .leaf {
    stroke: #fff;
    stroke-width: 2;
  }

  .label {
    font-size: 0.875em;
    line-height: 1.15em;
    color: #000;
    width: 100%;
    height: 2.3em;
    max-height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    // Needed as bootstrap applies a bg to `.badge` and `.label`.
    background: none;
    padding: 0;
    font-weight: normal;

    &.label-bright {
      color: #fff;
    }

    span {
      display: inline-block;
      padding: 0.1em 0.25em 0.1em 0.1em;
      border-radius: 0 0 0.25em 0;
    }
  }
}
