@import "variables.less";

#data-set-view {
  height: 100vh !important;
}

/*From data_set2.html, double c*/
.facet-value-list td {
  padding: 2px;
}

.facet-value-list tr {
  padding: 2px;
}

.grid {
  width: 100%;
  height: 84vh;
}

.fa.fa-wrench {
  cursor: pointer;
}

/*From data_set2.html*/

/**
 * For the correct
  positioning of the placeholder element, the dnd-list and
 * its children must have position: relative
 */

.fileUtilModal ul{
  list-style-type: none;
  border: none;
}

.fileUtilModal ul[dnd-list],
.fileUtilModal ul[dnd-list] > li {
	position: relative;
}

/**
 * The dnd-list should always have a min-height,
 * otherwise you can't drop to it once its empty
 */
.fileUtilModal ul[dnd-list] {
    min-height: 42px;
    padding-left: 0px;
    width: 100%;
}

/**
 * The dndDraggingSource class will be applied to
 * the source element of a drag operation. It makes
 * sense to hide it to give the user the feeling
 * that he's actually moving it.
 */
.fileUtilModal ul[dnd-list] .dndDraggingSource {
    display: none;
}

/**
 * An element with .dndPlaceholder class will be
 * added to the dnd-list while the user is dragging
 * over it.
 */
.fileUtilModal ul[dnd-list] .dndPlaceholder {
    display: block;
    background-color: @white;
    min-height: 42px;
}

/**
 * The dnd-lists's child elements currently MUST have
 * position: relative. Otherwise we can not determine
 * whether the mouse pointer is in the upper or lower
 * half of the element we are dragging over. In other
 * browsers we can use event.offsetY for this.
 */
.fileUtilModal ul[dnd-list] li {
    background-color: @white;
    border: 1px solid @gray-lighter;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
}

.ui-grid-selection-row-header-buttons > .fa.fa-arrow-right {
  display: inline-block;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  line-height: 1em;
  margin-left: .2em;
}

.vertical-align {
    display: flex;
    align-items: center;
}

.dataSetTabContent {
  padding: 1em;
}

/** Files Tab **/
#files {
  .ui-select-placeholder {
    display: inline;
  }

  .row.view-control {
    background-color: @gray-lighter;
  }

  .fa-question {
    vertical-align: top;
  }

  #config-question-icon {
    padding-left: .1em;
    vertical-align: middle;
  }
}

.wrap-word {
  word-wrap: break-word;
}


.grid-input-groups {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .selected-node {
    font-size: 1.2 em;
    padding: 0;
    width: 100%;
    height: 100%;
    float: left;
    div {
      text-overflow: ellipsis;
      white-space: no-wrap;
    }
  }
}

#input-group-details {
  ul {
    list-style-type: none;

    li {
      border: none;
    }
  }
}

.node-input-group {
  ul {
    padding-left: 0px;
    list-style-type: none;

    li {
      margin-bottom: 5px;
      padding-left: 5px;

      .fileTypes {
        display: inline;
      }
    }
  }
}

// Tool Launch Table
#tool-launch-panel {
  height: 84vh;
  padding: 0 .5em 0 .5em;
  border: 1px solid #d4d4d4;
  background-color: #f3f3f3;
  h3 {
    font-weight: bold;
  }

  #tool-info-display {
    width: 100%;
  }

  #tool-panel-body {
    height: 70vh;
    overflow-y: scroll;
    padding: 0px 5px 5px 10px;
    }

  #tool-panel-body::-webkit-scrollbar {
    width: 12px;
  }

  #tool-panel-body::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.1);
  }


  #tool-select-panel {
    width: 100%;
    #tool-select-drop-down {
      width: 70%;
    }
    #tool-select-button {
      margin-left: .1em;
      margin-right: .5em;
      float: right;
      width: 25%;
    }
  }

  .input-template {
    padding: 0 1em 1em .5em;
  }

  .panel {
    border: none;
  }

  .panel-group {
    margin-bottom: 10px;
  }

  .panel-heading {
    background: none;
    padding-bottom: 5px;
  }

  .panel-body {
    border-top: none;
    padding-top: 0;
    padding-bottom: 0;
  }

  #control-panel-list {
    .tree-panel {
      padding: .25em;
    }
  }
}

#assay-files-table {
  .popover {
    width: 400px !important;
  }
}

#param-help-popover {
  p.param-field {
    text-transform: none;
    word-wrap: break-word;
  }
}


// Attribute Table
.panel-group.data-set-filters {
  label {
    padding-left: 0;
  }
  .checkbox.container{
    width: 100%;
    padding-top: 0;
    padding-bottom: 0px;
    margin: 0px;
    margin-botton: 5px !important;
  }
  .row{
    display: flex;
    input{
      margin-left: 0;
      position: relative;
    }
    .col-xs-8 > span {
      width: 100%;
    }
  }
}

#table-filter {
  height: 78vh;
  max-height: 81vh;
  border: 1px solid #d4d4d4;
  overflow: auto;
  h3 {
    font-weight: bold;
  }

  #filter-panel-body {
  overflow-y: scroll;
  padding: 0px 5px 5px 10px;
  }

  #filter-panel-body::-webkit-scrollbar {
    width: 12px;
  }

  #filter-panel-body::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.1);
  }

 .sub-group-panel {
   padding: 0px 10px 5px 10px;
  }

  .panel {
    border: none;
  }

  .panel-heading {
    background: none;
  }

  .panel-body {
    border-top: none;
    padding-top: 0;
    padding-bottom: 0;
  }

}

#tool-panel-show-button {
  padding-bottom: 10px;
}
.solidText {
  opacity: 1 !important;
}

.activeRowHighlight {
  background-color: #c9dde1 !important;
}

ul.plain {
  list-style: none;
  padding-left: 0;
}

.refinery-subheader {
  h4 {
    text-transform: none !important;
  }
}

.perm-tab-icon {
  .fa-stack {
    line-height: 1em !important; // override FontAwesome defaults for tab
    height: 1em !important;
    width: 1em !important;
  }
  .fa-stack-right-corner {
    position: absolute;
    top: 9px;
    left: 7px !important;
  }
}

.perm-details-icon {
  .fa-stack-right-corner {
    position: absolute;
    top: 6px;
    left: -2px !important;
  }
}

.fa-stack-0-8x {
  font-size: .8em;
}

// Resolves space issue for the share and config buttons
@media screen and (min-width: 1700px) {
  #share-button-text:after {
    content: 'Share';
  }

  #config-button-text:after {
    content: 'Config';
  }
}
