@import "variables.less";

#refinery-home {
  background-color: @white;
  height: 100vh !important;
  margin-top: -@navbar-height;
  margin-left: -10px;
  margin-right: -10px;

  #home-component {
    .nav-btn-series {
      margin: 1em 2em 1em 0;
    }
  }

}

.youtube-carousel{
  border: 4px solid @black;
  margin-left: 10px;
  width: 70%;
  height: 70%;
}

.video-container {
   position: relative; /* keeps the aspect ratio */
   padding-bottom: 56.25%; /* fine tunes the video positioning */
   padding-top: 60px; overflow: hidden;
   margin-bottom: -1px;
   margin-right: -1px;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.carousel-control {
  bottom: auto !important;
}

.carousel-control .fa-chevron-left{
  position: absolute;
  left:15%;
  margin: 0;
}

.carousel-control .fa-chevron-right{
  position: absolute;
  left:33%;
  margin: 0;
}

.carousel-control.left, .carousel-control.right {
  background-image: none;
  color: #ffffff;
  top: 30%;
  transform: translate(0,-50%);
  -webkit-transform: translate(0,-50%);
  -ms-transform: translate(0,-50%);
  opacity: 1;
}

.carousel-control:hover {
  text-decoration: none;
  filter: alpha(opacity=60);
  outline: 0;
  opacity: 0.6;
}

.carousel-caption {
  bottom: 0;
  font-size: 12px;
  text-align: center;
  opacity: 1;
  padding:7px 30px 7px;
  z-index:11;
  pointer-events:none;
}

@media screen and (min-width: 768px) {
.carousel-caption {
  font-size: 18px;
  padding:15px 20px 15px;
  }
}
