.introjs-tooltiptext {
  ul {
    margin: .5em 0 .5em 1.25em;
    padding-left: .5em;
  }

  .clickable {
    color: @blue;

    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }

  .icon-inline {
    top: 0.125em;
    width: 1em;
    height: 1em;
  }
}

.introjs-svg-el .introjs-helperLayer {
  background-color: rgba(255, 255, 255, 0.1) !important;
  border: 2px solid rgba(255, 255, 255, 0.75) !important;
}

.introjs-button {
  margin-top: 15px;
}

.introjs-skipbutton {
  float: left;
}

