/**
 * Provenance Visualization CSS Styles
 *
 * @author sluger Stefan Luger https://github.com/sluger
 */
#provenance-view-tab {
  height: 85vh;
}

#provenance-canvas {
  position: relative;
  overflow: hidden;
}

#provenance-controls {
  height: 52px;
}

#prov-ctrl-node-labeling-btn-group {
  margin-left: 20px;
  margin-right: 20px;
}

#prov-ctrl-visible-attribute {
  padding: 0;
}

#prov-ctrl-filter-action {
  margin-right: 20px;
}

#prov-ctrl-toggle-sidebar, #prov-ctrl-toggle-fit {
  /*margin-right: 20px;*/
}

#prov-ctrl-toggle-sidebar-label, #prov-ctrl-toggle-fit-label {
  display: inline;
  margin-top: 3px;
  margin-right: 5px;
}

#provenance-sidebar {
  position: fixed;
  left: -355px;
  width: 320px;
  z-index: 2;
}

#provvis-sidebar-content {
  height: inherit;
}

#provenance-colorcoding-view {
  position: relative;
  left: 0;
  right: 0;
  top: 0;
}

#provenance-timeline-view {
  position: relative;
  left: 0;
  top: 0;
  height: 150px;
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
}

#provenance-layer-change-view {
  position: relative;
  left: 0;
  top: 0;
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
}

#provenance-doi-view {
  position: relative;
  left: 0;
  top: 0;
  /*width: 100%;*/
  height: 370px;
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
  background-color: #ffffff;
}

/* btn-group tweaks as by: http://stackoverflow.com/a/13766206 */
.btn-group.btn {
  border: 0;
  padding: 0;
}

.btn-group.btn > .btn {
  border-radius: 0
}

.btn-group.btn > .dropdown-menu {
  text-align: left;
}

.btn-group.btn:first-child > .btn {
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}

.btn-group.btn:last-child > .btn {
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}

.scrollable-menu {
  max-height: 300.0px;
  overflow: hidden;
  overflow-y: auto;
}

.node, .aNode, .saNode, .lNode {
  stroke: #136382;
  stroke-width: 0.5px;
  stroke-opacity: 1.0;
  display: none;
}

.link, .saLink {
  stroke: #136382;
  stroke-width: 1.0px;
  stroke-opacity: 1.0;
  fill: none;
  display: none;
}

.aLink, .lLink {
  stroke: #136382;
  stroke-width: 1.0px;
  stroke-opacity: 1.0;
  fill: none;
  display: none;
}

.hLink, .aHLink, .saHLink {
  stroke-width: 6.0px;
  opacity: 1.0;
  fill: none;
  stroke: #ed7407;
  display: none;
}

.selectedNode rect, .selectedNode circle {
  stroke-width: 1.5px;
  stroke: #ed7407;
  stroke-opacity: 1.0;
}

.filteredNode:hover > .glyph > rect, .filteredNode:hover > .glyph > circle {
  stroke: #ed7407;
  stroke-width: 1.5px;
  stroke-opacity: 1.0;
}

.glAnchor:hover, .grAnchor:hover {
  stroke: #ed7407;
  stroke-width: 1.0px;
  stroke-opacity: 1.0;
  fill: #ed7407;
  fill-opacity: 1.0;
}

.filteredNode, .filteredLink {
  display: inline;
  opacity: 1.0;
}

.blendedNode, .blendedLink {
  display: inline;
  opacity: 0.15;
}

.hiddenNode, .hiddenLink {
  display: none;
}

.brect {
  fill: #ffffff;
}

.nodeDoiLabel {
  fill: #ed7407;
  stroke: #ed7407;
  stroke-width: 0.5px;
  font-size: 12px;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial,
  sans-serif;
  cursor: default;
  text-anchor: middle;
  alignment-baseline: middle;
}

.subanalysisLabel, .analysisLabel {
  fill: #000000;
  fill-opacity: 1.0;
  stroke: #000000;
  stroke-width: 0.0px;
  font-size: 11px;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial,
  sans-serif;
  cursor: default;
  text-anchor: middle;
  alignment-baseline: middle;
}

.nodeAttrLabel {
  fill: #000000;
  fill-opacity: 1.0;
  stroke: #000000;
  stroke-width: 0.0px;
  font-size: 11px;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial,
  sans-serif;
  cursor: default;
  text-anchor: start;
  alignment-baseline: middle;
}

.lBBoxLabel, .aBBoxLabel, .saBBoxLabel {
  fill: #136382;
  fill-opacity: 0.6;
  stroke: #136382;
  stroke-width: 0.0px;
  font-size: 11px;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial,
  sans-serif;
  cursor: default;
  text-anchor: start;
  alignment-baseline: middle;
}

.layerLabel {
  fill: #136382;
  fill-opacity: 1.0;
  stroke: #136382;
  stroke-width: 0.0px;
  font-size: 7px;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial,
  sans-serif;
  cursor: default;
  text-anchor: middle;
  alignment-baseline: middle;
}

.aLine {
  fill: #ffffff;
  fill-opacity: 1.0;
  stroke: #ffffff;
  stroke-width: 0.3px;
}

.lLine {
  fill: #136382;
  fill-opacity: 1.0;
  stroke: #136382;
  stroke-width: 0.3px;
}

.saLabel, .aLabel, .lLabel, .wfLabel, .lnLabel, .anLabel, .sanLabel, .anwfLabel,
.sanwfLabel {
  fill: #ffffff;
  fill-opacity: 1.0;
  stroke: #ffffff;
  stroke-width: 0.0px;
  font-size: 5px;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial,
  sans-serif;
  cursor: default;
  text-anchor: middle;
  alignment-baseline: middle;
}

.glAnchor, .grAnchor {
  stroke-opacity: 1.0;
  fill-opacity: 1.0;
  fill: #136382;
  stroke-width: 0.5;
}

.saBBox {
  fill-opacity: 0.0;
  stroke: #ffffff;
  stroke-width: 1.0px;
  stroke-opacity: 0.5;
  cursor: default;
}

.aBBox {
  stroke: #136382;
  stroke-opacity: 0.0;
  stroke-width: 0.5px;
  fill: lightgray;
  fill-opacity: 0.6;
}

.lBBox {
  fill: lightgray;
  fill-opacity: 0.6;
  stroke: #136382;
  stroke-width: 0.5px;
  stroke-opacity: 0.5;
  cursor: default;
  stroke-dasharray: 2, 3;
}

.hiddenBBox {
  display: none;
}

.mouseoverBBox rect {
  stroke-opacity: 0.0;
  fill-opacity: 0.3;
  fill: #136382;
}

.mouseoverTlBBox rect {
  stroke-opacity: 0.0;
  fill-opacity: 0.5;
  fill: #ed7407;
}

.mouseoverBBox .nodeAttrLabel, .mouseoverBBox .subanalysisLabel, .mouseoverBBox
.analysisLabel, .mouseoverBBox .layerLabel, .mouseoverBBox .aBBoxLabel,
.mouseoverBBox .saBBoxLabel, .mouseoverBBox .lBBoxLabel {
  fill-opacity: 1.0;
  text-anchor: start;
}

.hiddenLabel {
  display: none;
}

.timeMarker {
  fill: #136382;
  stroke: #136382;
  stroke-width: 1px;
}

.startTimeline, .endTimeline {
  stroke: #136382;
  stroke-width: 1px;
}

.mouseoverTimeline {
  cursor: col-resize;
}

#tlTitle, #doiTitle, #changeLayerTitle, .pv-colors-title {
  font-style: italic;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial,
  sans-serif;
  color: darkgray;
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
}

.nodeInfoHeader {
  margin-bottom: 20px;
}

#tlTitle {
  margin-bottom: 5px;
}

#tlCanvas {
  margin-bottom: 0px;
}

.tlThreshold {
  color: #136382;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial,
  sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
}

#tlThresholdStart {
  text-align: left;
}

#tlThresholdEnd {
  text-align: right;
  margin-right: 10px;
}

.tlAnalysis {
  fill: #ed7407;
  stroke: #ed7407;
  stroke-width: 3px;
}

.blendedTLAnalysis {
  fill-opacity: 0.15;
  stroke-opacity: 0.15;
}

.doiComp {
  stroke-opacity: 1.0;
  stroke-width: 0.3px;
  stroke: #ffffff;
  fill-opacity: 0.7;
}

.blendedDoiComp {
  fill-opacity: 0.3;
}

/* Styles from http://codepen.io/Thomas-Lebeau/pen/csHqx */
.input-group-btn-vertical {
  position: relative;
  white-space: nowrap;
  width: 10px;
  vertical-align: middle;
  display: table-cell;
}

.input-group-btn-vertical > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
  padding: 8px;
  margin-left: -1px;
  position: relative;
  border-radius: 0;
}

.input-group-btn-vertical > .btn:first-child {
  border-top-right-radius: 4px;
}

.input-group-btn-vertical > .btn:last-child {
  margin-top: -2px;
  border-bottom-right-radius: 4px;
}

.input-group-btn-vertical i {
  position: absolute;
  top: 0;
  left: 4px;
}

/* Spectrum color picker overrides. */
.sp-replacer {
  border: none;
  background: none;
}

.sp-preview {
  border: none;
  border-style: solid;
  border-color: lightgray;
  border-width: 1.0px;
  width: 13px;
  height: 15px;
  margin: 0px;
}

.sp-dd/*, .sp-button-container*/       {
  display: none;
}

.sp-container {
  font-size: 11px;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial,
  sans-serif;
  border: none;
  background-color: #ffffff;
  border-style: solid;
  border-color: lightgray;
  border-width: 1.0px;
}

.sp-container > button {
  font-size: 11px;
}

.sp-color, .sp-hue, .sp-alpha-inner {
  border-style: solid;
  border-color: lightgray;
  border-width: 1.0px;
}

.sp-slider, .sp-alpha-handle {
  border-style: solid;
  border-color: black;
  border-width: 1.0px;
  background: transparent;
}

.provvis-cc-label {
  padding-left: 15px;
}

.provvis-cc-hide-hex {
  display: none;
}

.rotate-icon-90:before {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
}

.l-node-type-icon, .an-node-type-icon, .san-node-type-icon {
  fill: #ffffff;
  fill-opacity: 1.0;
  stroke: #ffffff;
  stroke-width: 0.0px;
  cursor: default;
  text-anchor: middle;
  dominant-baseline: central;
  font-family: FontAwesome;
  font-size: 7px;
}

.stored-node-type-icon {
  fill: #ffffff;
  fill-opacity: 1.0;
  stroke: #ffffff;
  stroke-width: 0.0px;
  cursor: default;
  text-anchor: middle;
  dominant-baseline: central;
  font-family: FontAwesome;
  font-size: 6px;
}

.spin-icon-infinite {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
}

#provvis-loader {
  vertical-align: middle;
  display: inline-block;
  margin-left: 20px;
  padding-top: 2em;
}

#provvis-loader-icon {
  font-size: 20px;
  width: 20px;
  height: 20px;
  margin: auto;
  color: #333333;
  opacity: 0.7;
}

/* http://bost.ocks.org/mike/bar/3/ */
.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000000;
  shape-rendering: crispEdges;
}

.link-transition {
  stroke-opacity: 0.3;
}

.provvisNodeInfoDiff {
  color: #ed7407;
}

.diff-node-type-icon {
  fill: #ed7407;
  fill-opacity: 1.0;
  stroke: #ed7407;
  stroke-width: 0.0px;
  cursor: default;
  text-anchor: middle;
  dominant-baseline: central;
  font-family: FontAwesome;
  font-size: 4px;
  stroke-dasharray: none;
}

.glyphNumeral {
  font-size: 6px;
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 1200px) {
  #provenance-controls {
    height: 26px;
  }
}
